PORT="2000"
APP_URL=""

TELEGRAM_TOKEN=""

ACCESS_TOKEN_TTL="3600000"

JWT_ACCESS_TOKEN_SECRET="secret-access"
JWT_ACCESS_TOKEN_TTL=""
JWT_REFRESH_TOKEN_SECRET="secret-refresh"
JWT_REFRESH_TOKEN_TTL=""

PG_HOST="localhost"
PG_USER="user"
PG_PASS="password"
PG_DB="tookey"

AMQP_URI="amqp://guest:guest@localhost:5672"
AMQP_TOPICS="amq.topic"

TWITTER_CLIENT_ID="twitter-client-id"
TWITTER_CLIENT_SECRET="twitter-client-secret"
TWITTER_CALLBACK_URL="http://localhost:3001/auth/twitter"

SESSION_SECRET="session-secret"
